Initially, I was linking to external icon files in my index.html:
for example <img src="images/light_mode.png" alt="Light mode">
but i was getting error. I was following a youtube tutorail to do that job.
As i wasnt able to fix it i ask ai whats the issue. The AI suggested using inline SVGs instead of external files. 
This is why the index.html now contains the actual SVG code with the path d coordinates directlyin the file,
rather than linking to separate image files. 
At that moment i was just starting off and dint know much about all this stuffs at that time my main priority was to make sure there are no error so i can progress.

<svg class="theme-icon theme-icon--light" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" width="28" height="28" fill="currentColor">
    <title>Light mode</title>
    <path d="M565-395q35-35 35-85t-35-85q-35-35-85-35t-85 35q-35 35-35 85t35 85q35 35 85 35t85-35Zm-226.5 56.5Q280-397 280-480t58.5-141.5Q397-680 480-680t141.5 58.5Q680-563 680-480t-58.5 141.5Q563-280 480-280t-141.5-58.5ZM200-440H40v-80h160v80Zm720 0H760v-80h160v80ZM440-760v-160h80v160h-80Zm0 720v-160h80v160h-80ZM256-650l-101-97 57-59 96 100-52 56Zm492 496-97-101 53-55 101 97-57 59Zm-98-550 97-101 59 57-100 96-56-52ZM154-212l101-97 55 53-97 101-59-57Zm326-268Z"/>
</svg>
<svg class="theme-icon theme-icon--dark" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" width="28" height="28" fill="currentColor">
    <title>Dark mode</title>
    <path d="M480-120q-150 0-255-105T120-480q0-150 105-255t255-105q14 0 27.5 1t26.5 3q-41 29-65.5 75.5T444-660q0 90 63 153t153 63q55 0 101-24.5t75-65.5q2 13 3 26.5t1 27.5q0 150-105 255T480-120Zm0-80q88 0 158-48.5T740-375q-20 5-40 8t-40 3q-123 0-209.5-86.5T364-660q0-20 3-40t8-40q-78 32-126.5 102T200-480q0 116 82 198t198 82Zm-10-270Z"/>
</svg>


For dark and light mode implementaion i followed a youtube tutorial. 
I want it to have dark mode on default but that yt had light mode on default so i took help from AI to do so(only to have dark mode as default). 
There was no need for me to do that i just wanted to save my eyes. I dont remember exactly what i changed to make the dark is default. 
So i will explain the whole code so its clear (btw it was mostly done from the yt i just need ed dark mode as default)

--- JavaScript (theme logic) ---
let darkmode = localStorage.getItem("darkmode");               // localStorage.getItem("darkmode") reads a previously saved string value from the browser. 
                                                            //It returns either the saved string ("active" or "inactive") or null if nothing was saved yet.
                                                        //The code uses those strings to know whether the user chose dark or light, and treats null (no saved choice) as "use the default" (which in your code is dark)

const themeSwitch = document.getElementById("theme-switch");   // the floating toggle button

const enableDarkmode = () => {
  document.body.classList.add("darkmode");                     // add class used by CSS to apply dark styles
  localStorage.setItem("darkmode", "active");                  // persist user's choice = dark
  if (themeSwitch) {
    themeSwitch.setAttribute('aria-pressed', 'true');          // accessibility: mark button pressed
    themeSwitch.title = 'Switch to light theme';               // tooltip reflects next action
  }
};

const disableDarkmode = () => {
  document.body.classList.remove("darkmode");                  // remove dark root hook -> light styles
  localStorage.setItem("darkmode", "inactive");                // persist user's choice = light
  if (themeSwitch) {
    themeSwitch.setAttribute('aria-pressed', 'false');         // accessibility: not pressed
    themeSwitch.title = 'Switch to dark theme';
  }
};

// default logic: dark mode unless user explicitly set "inactive"
if (darkmode === "inactive") {                                 // if stored = "inactive" -> use light
  disableDarkmode();
} else {
  enableDarkmode();                                            // otherwise (null or "active") -> dark by default
}

// event handler to toggle on click
if (themeSwitch) {
  themeSwitch.addEventListener("click", () => {
    darkmode = localStorage.getItem("darkmode");               // read latest 
    if (darkmode !== "active") enableDarkmode();               // if not active -> turn dark on
    else disableDarkmode();                                    // if active -> turn dark off
  });
}

(NOTE THIS HTML CSS ARE HERE JUST TO MAKE A BETTER UNDERSTANDING OF THE WHOLE PICTURE )

--- HTML (toggle button & inline SVGs) ---
<button id="theme-switch" title="Toggle theme">                 <!-- theme toggle button -->
  <!-- sun icon: shown in light mode; inline so color follows CSS/currentColor -->
  <svg class="theme-icon theme-icon--light" ...>
    <title>Light mode</title>
    <path d="..."/>
  </svg>

  <!-- moon icon: shown in dark mode; both icons present, CSS swaps visibility -->
  <svg class="theme-icon theme-icon--dark" ...>
    <title>Dark mode</title>
    <path d="..."/>
  </svg>
</button>

--- CSS (how theme is applied & icon swap) ---
/* default: hide dark icon so light icon shows initially */
#theme-switch .theme-icon--dark { display: none; }

/* when darkmode class is present on the root, swap which icon is visible */
.darkmode #theme-switch .theme-icon--light { display: none; }  /* hide sun in dark mode */
.darkmode #theme-switch .theme-icon--dark  { display: block; } /* show moon in dark mode */

/* example of using the .darkmode hook to change component styles */
.darkmode .cancel-btn {
  background-color: var(--btn-cancel-dark);                   /* variables provide dark variants */
}

#theme-switch { /* positioning + look for the floating toggle */ 
  position: fixed;
  top: 20px;
  right: 20px;
   ...... 
}

--- explanation ---
- The JS sets dark as the fallback (enabled when localStorage is empty) by enabling the .darkmode class unless the stored value is "inactive".
- CSS uses the presence of .darkmode on the document body to switch colors and to swap the inline SVG icons.
